// Place your settings in this file to overwrite the default settings
{
	// Controls CSS validation and problem severities.
	// Enables or disables all validations
	"stylelint.enable": true,
	"css.validate": false,

	// Format a file on save. A formatter must be available, the file must not be auto-saved, and editor must not be shutting down.
	"editor.formatOnSave": false,

	// Controls if the editor should automatically format the line after typing
	"editor.formatOnType": false,

	// Controls if the editor should automatically format the pasted content. A formatter must be available and the formatter should be able to format a range in a document.
	"editor.formatOnPaste": false,

	// When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
	"editor.detectIndentation": false,

	// Insert spaces when pressing Tab. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
	"editor.insertSpaces": false,

	// Controls how the editor should render whitespace characters, posibilties are 'none', 'boundary', and 'all'. The 'boundary' option does not render single spaces between words.
	"editor.renderWhitespace": "boundary",

	// Columns at which to show vertical rulers
	"editor.rulers": [
		80,
		120
	],

	// Insert snippets when their prefix matches. Works best when 'quickSuggestions' aren't enabled.
	"editor.tabCompletion": true,

	// Define profile for specified syntax or use your own profile with specific rules.
	"emmet.syntaxProfiles": {
		"javascript": "jsx"
	},

	// Automatically update extensions
	"extensions.autoUpdate": false,

	// When enabled, will trim trailing whitespace when you save a file.
	"files.trimTrailingWhitespace": true,

	// Enable usage data and errors to be sent to Microsoft.
	"telemetry.enableTelemetry": false,

	// Enable crash reports to be sent to Microsoft.
	// This option requires restart to take effect.
	"telemetry.enableCrashReporter": false,

	// The path of the shell that the terminal uses on Linux.
	"terminal.integrated.shell.linux": "/bin/zsh",

	// Controls how folders are being reopened after a restart. Select 'none' to never reopen a folder, 'one' to reopen the last folder you worked on or 'all' to reopen all folders of your last session.
	"window.reopenFolders": "none",

	"workbench.colorTheme": "Braver's Solarized Dark",

	"sync.gist": "f7700f7ee30ebb6d01ccebc492a4fff7",
	"sync.lastUpload": "",
	"sync.autoDownload": true,
	"sync.autoUpload": true,
	"sync.lastDownload": "2017-06-06T13:47:54.758Z",
	"sync.forceDownload": false,
	"sync.anonymousGist": false,
	"sync.host": "",
	"sync.pathPrefix": "",
	"sync.quietSync": false,

	"prettier.useTabs": true,
	"prettier.singleQuote": true
}
